<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/MapaGoogle"
        android:title="@string/mapa" />
    <item
        android:id="@+id/Perfil"
        android:title="@string/perfil" />
</menu>